<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/logo_umn"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.UMNLife"
        tools:targetApi="31">
        <activity
            android:name=".ActivityQuiz"
            android:exported="true"
            android:screenOrientation="landscape" />
        <activity android:name=".Rules"
            android:exported="true"
            android:screenOrientation="landscape" />
        <activity
            android:name=".ActivityInGame"
            android:exported="true"
            android:screenOrientation="landscape" />
        <activity android:name=".Menang"
            android:exported="true"
            android:screenOrientation="landscape"/>
        <activity android:name=".Kalah"
            android:exported="true"
            android:screenOrientation="landscape"/>
        <activity android:name=".InfoGame"
            android:exported="true"
            android:screenOrientation="landscape"/>
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:screenOrientation="landscape">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>