<resources>
    <string name="app_name">UMNLife</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_quiz">quiz</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>
    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>

    <string-array name="time_alaram_array">
        <item>"6"</item>
        <item>"7"</item>
        <item>"8"</item>
        <item>"9"</item>
        <item>"10"</item>
        <item>"11"</item>
        <item>"12"</item>
        <item>"13"</item>
        <item>"14"</item>
        <item>"15"</item>
        <item>"16"</item>
        <item>"17"</item>
        <item>"18"</item>
    </string-array>

    <string name="info_game">
        Created by:\n
        1. 00000042678 - Michael Christian Dharmawan\n
        2. 00000044537- Kevin Fernando Wijaya Sumargo\n
        3. 00000044665 - Farren Yazid Pasha\n
        4. 000000055136 - Koong Hiap
    </string>

    <string name="rule">
        1. You must do learning activities so that you can level up, if you don\'t do learning activities then you will be dropped out.\n\n
        2. You will be given quizzes as you learn, these quizzes will increase your semester if your answers are correct.\n\n
        3. When you study, you can get hungry and tired.\n\n
        4. You must play to make your character happy, but your character can be tired and hungry, so you have to eat and sleep.\n\n
        5. If one of the existing health bar is reduced to empty you will die.\n
        6. You have to study until past the 8th semester to win
    </string>
</resources>